# hello-world-java-ee

./: .gitignore  README.md
helloworld-ear/: pom.xml
helloworld-ejb/: pom.xml
helloworld-parent/: pom.xml
helloworld-web/: pom.xml
helloworld-web/src/main/java/org/example/: HelloBean.java
helloworld-web/src/main/webapp/: greeting.xhtml  index.xhtml
helloworld-web/src/main/webapp/WEB-INF/: web.xml
javaeehelloworld-config/: pom.xml
javaeehelloworld-ear/: pom.xml
javaeehelloworld-ejb/: pom.xml
javaeehelloworld-ejb/src/main/java/org/example/: EntityNotFoundMapper.java  RestApplication.java
javaeehelloworld-ejb/src/main/java/org/example/ws/: AuthInterceptor.java  BatchJobService.java  CorsInterceptor.java  InvestmentService.java
javaeehelloworld-ejb/src/main/resources/: log4j2.properties
javaeehelloworld-ejbclient/: pom.xml
javaeehelloworld-ejbclient/src/main/java/org/example/: RestClient.java  RestClientRunnable.java
javaeehelloworld-ejbclient/src/main/resources/: log4j2.properties
javaeehelloworld-model/: pom.xml
javaeehelloworld-model/src/main/java/org/example/logging/: LogUtils.java
javaeehelloworld-model/src/main/java/org/example/model/: Investment.java
javaeehelloworld-parent/: pom.xml
javaeehelloworld-web/: pom.xml
javaeehelloworld-web/src/main/java/org/example/: JSFBean.java
javaeehelloworld-web/src/main/java/org/example/websocket/: WebsocketEndpoint.java
javaeehelloworld-web/src/main/webapp/: index.xhtml  output.xhtml
javaeehelloworld-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaeehelloworld-websocketclient/: pom.xml
javaeehelloworld-websocketclient/src/main/java/org/example/javaee/helloworld/websocket/client/: ClientEndpoint.java  ConsoleClient.java
