<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>helloworld-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../helloworld-parent</relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>helloworld-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <generateApplicationXml>false</generateApplicationXml>
                        <modules>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>
                                    helloworld-web
                                </artifactId>
                                <contextRoot>
                                    /helloword
                                </contextRoot>
                            </webModule>
                            <ejbModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>
                                    helloworld-ejb
                                </artifactId>
                            </ejbModule>
                        </modules>
                        <archive>
                            <!-- Don't forget the Implementation Version -->
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>helloworld-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>helloworld-ejb</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>